upstream uwsgiserver {
  server cv-uwsgi.my-zone:5000;
  # server 192.168.1.41:5000;
}

server {
    listen 80;
    server_name cv-nginx.my-zone;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgiserver;
    }
}
